{
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start:lan": "node scripts/start-lan.js",
    "build": "npm run build --workspace client",
    "start:prod": "node server/server.js",
    "server": "npm start --prefix server",
    "client": "npm start --prefix client"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
