{
  "short_name": "BatchMark",
  "name": "BatchMark Batch Label System",
  "icons": [
    {
      "src": "brand-assets/batchmark-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#126346",
  "background_color": "#f7f8f6"
}
